# PermissionsOnlyApp

./: PermissionsOnlyApp.sln  Readme.md
DataLayer/: DataLayer.csproj  MyDbContext.cs
DataLayer/ExtraAuthClasses/: ModulesForUser.cs  RoleToPermissions.cs  UserToRole.cs
DataLayer/Migrations/: 20190928103759_AddExtraAuthClasses.Designer.cs  20190928103759_AddExtraAuthClasses.cs  MyDbContextModelSnapshot.cs
DataLayer/PermissionsParts/: Permissions.cs
GenericServicesStandIn/: GenericServicesStandIn.csproj
PermissionsOnlyApp/: PermissionsOnlyApp.csproj  Program.cs  Startup.cs  appsettings.json
PermissionsOnlyApp/Controllers/: DemoController.cs  HomeController.cs
PermissionsOnlyApp/Data/: ApplicationDbContext.cs
PermissionsOnlyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PermissionsOnlyApp/Models/: ErrorViewModel.cs
PermissionsOnlyApp/Properties/: launchSettings.json
PermissionsOnlyApp/Views/: _ViewImports.cshtml
PermissionsOnlyApp/Views/Demo/: Index.cshtml
PermissionsOnlyApp/Views/Home/: Index.cshtml
PermissionsOnlyApp/Views/Shared/: _Layout.cshtml
RolesToPermissions/: AddPermissionsToUserClaims.cs  CalcFeaturePermissions.cs  Class1.cs  RolesToPermissions.csproj
RolesToPermissions/SuperAdminCode/: ExtraAuthUsersSetup.cs  SuperAdminSetup.cs
